mongodb.host=localhost
mongodb.port=27017
imdb.baseUrl=http://www.imdb.com
imdb.searchUrl.series=find?q=%s&s=tt&ttype=tv&ref_=fn_tv
imdb.searchUrl.movies=/find?q=%s&s=tt&ttype=ft&ref_=fn_ft
logging.level.rs.spaceinvade=DEBUG
logging.level.org.springframework=INFO
server.contextPath=/api